FROM node:18-alpine3.15 AS base

ARG URL=$1

FROM base AS installer
# Set working directory
WORKDIR /app
RUN npm -g i pnpm@8.6.10 turbo
COPY . .

WORKDIR /app
RUN pnpm install
RUN pnpm build --filter=shell

FROM installer AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
RUN chown nextjs:nodejs /app
USER nextjs

COPY --chown=nextjs:nodejs apps/shell/next.config.js .
COPY --chown=nextjs:nodejs apps/shell/package.json .

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
COPY --chown=nextjs:nodejs apps/shell/.next/standalone /app/standalone
COPY --chown=nextjs:nodejs apps/shell/.next/static ./apps/shell/.next/static
COPY --chown=nextjs:nodejs shell.sh /app/shell.sh

CMD [ "sh", "shell.sh" ]

