FROM node:18-alpine3.15 AS base

FROM base AS installer
# Set working directory
WORKDIR /app
RUN npm -g i pnpm@8.6.10 turbo
COPY . .

ADD shell.sh /usr/local/bin/shell.sh
RUN chmod 777 /usr/local/bin/shell.sh

WORKDIR /app
RUN pnpm install
RUN pnpm build --filter=shell

FROM base AS runner
WORKDIR /app

# Don't run production as root
RUN addgroup --system --gid 1001 nodejs
RUN adduser --system --uid 1001 nextjs
USER nextjs

COPY --from=installer /app/apps/shell/next.config.js .
COPY --from=installer /app/apps/shell/package.json .

# Automatically leverage output traces to reduce image size
# https://nextjs.org/docs/advanced-features/output-file-tracing
# COPY /app/changedEnv.sh /app
RUN echo ls -ltrah
COPY --from=installer --chown=nextjs:nodejs /app/apps/shell/.next/standalone ./
COPY --from=installer --chown=nextjs:nodejs /app/apps/shell/.next/static ./apps/shell/.next/static

# CMD node apps/shell/server.js
# CMD ["sh", "-c", '/app/changeEnv.sh && node apps/shell/server.js']
# CMD ["bash", "-c", '/app/changeEnv.sh && node apps/shell/server.js']

# CMD ["/bin/sh", "-c", '/app/changeEnv.sh && node apps/shell/server.js']
CMD /usr/local/bin/shell.sh

